<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="адаптивный сайт Зыкова Дениса на Яндекс.Практикуме">
  <meta name="keywords" content="html, css">
  <meta name="author" content="DenisZыkov">
  <link rel="shortcut icon" href="./images/icon.ico" type="image/x-icon">
  <link rel="preload" href="./fonts/Inter-Black.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="./pages/index.css">
  <title>Путешествия по России</title>
</head>

<body class="page">
  <div class="page__container">
    <header class="header">
      <img src="./images/header/__logo.svg" alt="Логотип сайта 'Путешествия по России'" class="header__logo">
      <ul class="header__lang-links">
        <li><a href="#" class="header__lang-link header__lang-link_active">Ru</a></li>
        <li><a href="#" class="header__lang-link">En</a></li>
      </ul>
    </header>
    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по&nbsp;России</h1>
        <p class="lead__subtitle">
          Настоящая страна не&nbsp;в&nbsp;выпусках новостей, а&nbsp;здесь.
        </p>
        <picture>
          <source srcset="./images/lead/768.jpg" media="(max-width: 320px)">
          <source srcset="./images/lead/928.jpg" media="(max-width: 768px)">
          <source srcset="./images/lead//984.jpg" media="(max-width: 1024px)">
          <img src="./images/lead/lead-polka.jpg"
            alt="Фото вагон плацкарт. Посередине фото путь от города Псков до города Улан-Удэ" class="lead__image">
        </picture>
        <p class="lead__caption">ваша полка&nbsp;&mdash; верхняя</p>
      </section>
      <section class="intro">
        <h2 class="intro__title">Чего мы&nbsp;там не&nbsp;видели?</h2>
        <p class="intro__text">
          По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
          но только 36% планируют провести отпуск в родной стране.
          Мол, чего мы тут, дома, не видели? На самом деле,
          Россия — это целая вселенная с ласковым морем юга,
          густыми лесами Саян и суровыми льдами плато Путорана.
          А ещё увидеть все эти красоты можно без миллионов на счету,
          загранпаспорта и многочасовых перелетов.
          Как, например, Вера Башмакова — смелая молодая мама, которая взяла в
          охапку троих детей, усадила их в свою «Ладу»
          и проехала 20 тысяч километров по родной стране. Мы выбрали
          и описали некоторые интересные места, достойные вашего отпуска.
        </p>
        <ul class="intro__lists">
          <li class="intro__list">Часовых поясов
            <span class="intro__span-accent">11</span>
          </li>
          <li class="intro__list">Объектов природного наследия ЮНЕСКО
            <span class="intro__span-accent">12</span>
          </li>
          <li class="intro__list">Объектов культурного наследия ЮНЕСКО
            <span class="intro__span-accent">16</span>
          </li>
          <li class="intro__list">Природных заповедников
            <span class="intro__span-accent">105</span>
          </li>
          <li class="intro__list">Аэропортов
            <span class="intro__span-accent">241</span>
          </li>
        </ul>
      </section>
      <section class="photo-grid">
        <img src="./images/photo-grid/photo-grid-train.jpg" alt="красивый летний пейзаж за окном вагона поезда"
          class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-atharva-tulsi.jpg"
          alt="вид с высоты птичьего полёта снежной горы и облаков" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-tuman.jpg" alt="расвет летнего пастбища в тумане,
                а на переднем плане стоит пастушья собака на стогу сена" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-sochi.jpg"
          alt="вид на уровне подьемника в гору на летний туманный еловый лес " class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-arisa.jpg" alt="на нижнем плане фотографии вид толстога льда,
                на которм стоит машина и видно только шина колеса" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-baikal.jpg"
          alt="летний вид озера Байкал с пляжа и на заднем плане не большая вытянутая гора" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-elbrus.jpg" alt="осенний или весений вид горы Эльбрус"
          class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-kondratiev.jpg" alt="с права расположен знак пешеходного перехода,
                а на заднем плане расположены в хаотичном порядке
                конусообразные бетонные блоки" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-kamchatka-1.jpg"
          alt="вид с птичьего полета горы полуострова Камчатка в небольшом тумане" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-kamchatka-2.jpg" alt="вид с фронтальной стороны предположительно той же горы с прошлой фотографии,
                с низу горы расположены мхи в большом количестве, а затем вид самой горы" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-baikal-2.jpg" alt="вид с уровня птичьего полета горы расположенного на озере Байкал,
                а слевой стороны от горы расположен пляж и видно только не большие волны" class="photo-grid__item">
        <img src="./images/photo-grid/photo-grid-ergaki.jpg" alt="вид с уровня птичьего полета затуманеной горы,
              который расположен в природном парке краевого значения - Ергаки" class="photo-grid__item">
      </section>
      <section class="places">
        <article class="place">
          <h2 class="place__title">Куршская коса</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="http://park-kosa.ru" target="_blank" class="place__link">
              park-kosa.ru
            </a>
          </div>
          <img src="./images/places/place-kosa.jpg"
            alt="прекрастный дневной вид спокойного Куршского залива с каменистого берега" class="place__image">
          <div>
            <p class="place__paragraph">
              Здесь, посреди лесов и&nbsp;песчаных дюн, вы&nbsp;сможете увидеть два водных горизонта&nbsp;&mdash;
              спокойного Куршского залива с&nbsp;одной стороны и&nbsp;подёрнутого рябью волн Балтийского моря
              с&nbsp;другой. Уникальная природная зона на&nbsp;краю российского анклава.
            </p>
            <p class="place__paragraph">
              На&nbsp;этом Калининградская область не&nbsp;заканчивается. Для путешественника и&nbsp;исследователя
              там&nbsp;же по&nbsp;соседству&nbsp;&mdash; самая западная точка России, Балтийская коса,&nbsp;&mdash;
              и&nbsp;немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету,
              окуная в&nbsp;спокойствие природы и&nbsp;запах стального, прохладного моря.
            </p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Кольский</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy" target="_blank"
              class="place__link">
              National Geographic
            </a>
          </div>
          <img src="./images/places/place-kolsky.jpg" alt="вид заснеженного большого каменистого холма"
            class="place__image">
          <div>
            <p class="place__paragraph">
              Почти весь полуостров находится за&nbsp;Полярным кругом. Саамская тундра, от&nbsp;которой
              на&nbsp;юг&nbsp;&mdash;
              тайга, а&nbsp;на&nbsp;север&nbsp;&mdash; Ледовитый океан, прикидывающийся Баренцевым морем.
            </p>
            <p class="place__paragraph">
              Возможно, вы&nbsp;смотрели Звягинцева и&nbsp;даже слышали историю арктического фестиваля
              в&nbsp;Териберке. Возможно, слово &laquo;Хибины&raquo; не&nbsp;осталось под снегом школьных воспоминаний
              об&nbsp;уроках географии. Возможно, вы&nbsp;не&nbsp;интересовались пронизывающей земную кору
              сверхглубокой скважиной, а&nbsp;от&nbsp;апатитов вас давно накрывает апатия. Но&nbsp;ваша мечта увидеть
              северное сияние начинает сбываться с&nbsp;билетом
              в&nbsp;Мурманск.
            </p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Алтай</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank"
              class="place__link">Facebook</a>
          </div>
          <img src="./images/places/place-altai.jpg"
            alt="на периле расположен ноутбук, а за ноутбуком смешанный алтайский лес" class="place__image">
          <div>
            <p class="place__paragraph">
              Алтай&nbsp;&mdash; одно из&nbsp;красивейших мест в&nbsp;России.
              В&nbsp;первую очередь из-за гор: если ехать вдоль хребта, вы&nbsp;увидите склоны, усыпанные соснами,
              горные реки и&nbsp;озёра. А&nbsp;если вы&nbsp;откроете в&nbsp;автомобиле окна, сможете познакомиться
              с&nbsp;невидимым чудом здешних мест&nbsp;&mdash; горным воздухом.
            </p>
            <p class="place__paragraph">
              Климат на&nbsp;Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы&nbsp;увидите всё разнообразие
              местной флоры и&nbsp;фауны. По&nbsp;лесам Алтая бродят лоси, над хребтами летают орлы,
              а&nbsp;на&nbsp;равнинах пасутся косули. И&nbsp;знаменитые манулы&nbsp;&mdash; тоже обитатели Алтайского
              края.
            </p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Зимний Байкал</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="https://vk.com/baikalmile" target="_blank" class="place__link">
              https://vk.com/baikalmile
            </a>
          </div>
          <img src="./images/places/place-winter-baikal.jpg"
            alt="причудливые узоры и маленькие белые бузырьки на толстом льду озера Байкал" class="place__image">
          <div>
            <p class="place__paragraph">
              Всем известен Байкал как крупнейшее озеро
              в&nbsp;мире. Многие также знают, что это самый большой источник пресной воды и&nbsp;одно
              из&nbsp;красивейших мест в&nbsp;России.
            </p>
            <p class="place__paragraph">
              Конечно, это всё так. Но&nbsp;Байкал ещё идеальное место для соревнований по&nbsp;скийорингу. Это такой
              вид спорта, когда лыжник привязывает себя
              к&nbsp;мотоциклу, и&nbsp;тандем старается развить как можно б&oacute;льшую скорость на&nbsp;льду.
              В&nbsp;марте 2019 года на&nbsp;фестивале &laquo;Байкальская миля&raquo; был поставлен мировой
              рекорд&nbsp;&mdash; 197.011&nbsp;км/ч.
            </p>
          </div>
        </article>
        <article class="place">
          <h2 class="place__title">Карелия</h2>
          <div class="place__website">
            <p class="place__url-heading">URL</p>
            <a href="http://vodlozero.ru" target="_blank" class="place__link">
              http://vodlozero.ru/
            </a>
          </div>
          <img src="./images/places/place-karelia.jpg"
            alt="летний вид сквозь ветки на реку и певерхностный туманный лес" class="place__image">
          <div>
            <p class="place__paragraph">
              Сибирь заканчивается не&nbsp;на&nbsp;Урале, а&nbsp;в&nbsp;Карелии: образующая тайгу сибирская лиственница
              не&nbsp;растёт западнее Водлозера. Зато здесь она вымахивает на&nbsp;30&nbsp;метров&nbsp;&mdash; леса
              карельских национальных парков из-за непроходимых болот никогда не&nbsp;знали топора. Некоторым соснам уже
              больше чем полтысячелетия. Прикоснитесь к&nbsp;живому существу, видевшему солнце раньше, чем увидал его
              Иван Грозный.
              В&nbsp;девственном лесу на&nbsp;сотню километров не&nbsp;встретишь тропы. А&nbsp;на&nbsp;редких тропинках
              деревья
              в&nbsp;паре метров от&nbsp;земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.
            </p>
          </div>
        </article>
      </section>
      <section class="cover">
        <a href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank" class="cover__background">
          <h2 class="cover__title">До Байкала «на собаках»</h2>
          <p class="cover__subtitle">
            По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.
          </p>
        </a>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer__links">
        <a href="https://yandex.ru/maps" class="footer__link" target="_blank">Карты</a>
        <a href="https://yandex.ru/pogoda" class="footer__link" target="_blank">Погода</a>
        <a href="https://rasp.yandex.ru" class="footer__link" target="_blank">Расписание</a>
        <a href="https://calendar.yandex.ru" class="footer__link" target="_blank">Календарь</a>
        <a href="https://travel.yandex.ru" class="footer__link" target="_blank">Путешествия</a>
      </nav>
      <p class="footer__copyright">&copy;&nbsp;2022. Денис Зыков 💙 Яндекс Практикум</p>
    </footer>
  </div>
</body>

</html>
